@import url('https://fonts.googleapis.com/css?family=Montserrat');

h1 {
  padding-bottom: 50px;
  color: black;
  font-family: 'Montserrat';
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}
.red {
  color: red;
}
.btn-container {
  width: 100%;
  text-align: center;
  display: none;
}
/* ---- Burger menu CSS ---- */
.menu-btn {
  display: inline-block;
  margin: 0;
  padding: 5px;
  overflow: visible;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  border: 0;
  background-color: transparent;
  color: inherit;
  font-size: 0;
  text-transform: none;
  cursor: pointer;
}
.menu-btn .menu-btn__inner {
  transition-duration: 0.075s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.menu-btn .menu-btn__inner::before {
  transition: top 0.075s 0.12s ease, opacity 0.075s ease;
}
.menu-btn .menu-btn__inner::after {
  transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.menu-btn.is-active .menu-btn__inner {
  transform: rotate(45deg);
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  transition-delay: 0.12s;
}
.menu-btn.is-active .menu-btn__inner::before {
  top: 0;
  transition: top 0.075s ease, opacity 0.075s 0.12s ease;
  opacity: 0;
}
.menu-btn.is-active .menu-btn__inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn__block {
  display: inline-block;
  position: relative;
  width: 36px;
  height: 25px;
}
.menu-btn__inner {
  display: block;
  top: 50%;
  transform: translateY(-50%);
}
.menu-btn__inner, .menu-btn__inner::before, .menu-btn__inner::after {
  position: absolute;
  width: 36px;
  height: 3px;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
  background-color: #fff;
}
.menu-btn__inner::before, .menu-btn__inner::after {
  content: "";
  display: block;
}
.menu-btn__inner::before {
  top: -11px;
}
.menu-btn__inner::after {
  bottom: -11px;
}

@media screen and (max-width: 990px){
  .btn-container {
    display: flex;
    justify-content: right;
    width: 30px;
  }
}
