/* TODO: is dit hieronder nog nodig?? */
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #1f1f1f;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.mr_poopybuthole {
  width: 50%;
  margin-top: 10px;
}

article {
  font-size: 20px;
  display: inline-block;
  margin-top: 3px;
  margin-bottom: 3px;
  text-align: justify;
}

ul {
  margin-left: 20px;
}

a:link {
  color: #ffffff;
}

a:visited {
  color: #ff00ff;
}

a:hover {
  color: #f58748;
}

.cont {
  position: relative;
  overflow: hidden;
  height: 59vh;
  padding: 80px 70px;
}

.cont__inner {
  position: relative;
  height: 100%;
}

.cont__inner:hover .el__bg:after {
  opacity: 1;
}

.el {
  position: absolute;
  left: 0;
  top: 0;
  width: 25.5625em;
  height: 33.1875em;
  background: #252525;
  transition: transform 0.6s 0.7s, width 0.7s, opacity 0.6s 0.7s, z-index 0s 1.3s;
  will-change: transform, width, opacity;
  border-radius: 23px;
}

.el:hover {
  cursor: pointer;
}

.el:not(.s--active) {
  cursor: pointer;
}

.el__overflow {
  overflow: hidden;
  position: relative;
  height: 100%;
  border-radius: 23px;
}

.el__inner {
  overflow: hidden;
  position: relative;
  height: 100%;
  transition: transform 1s;
}

.cont.s--inactive .el__inner {
  transform: translate3d(0, 100%, 0);
}

.el__bg {
  position: relative;
  width: calc(100vw - 140px);
  height: 100%;
  transition: transform 0.6s 0.7s;
  will-change: transform;
}

.el__bg:before {
  content: "";
  position: absolute;
  left: 0;
  top: -5%;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: center center;
  transition: transform 1s;
  transform: translate3d(0, 0, 0) scale(1);
}

.cont.s--inactive .el__bg:before {
  transform: translate3d(0, -100%, 0) scale(1.2);
}

.el.s--active .el__bg:before {
  transition: transform 0.8s;
}

.el__bg:after {
  content: "";
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #0000004d;
  opacity: 0;
  transition: opacity 0.5s;
}

.cont.s--el-active .el__bg:after {
  transition: opacity 0.5s 1.4s;
  opacity: 1 !important;
}

.el__preview-cont {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s 1.2s;
}



.cont.s--inactive .el__preview-cont {
  opacity: 0;
  transform: translateY(10px);
}

.cont.s--el-active .el__preview-cont {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.5s;
}

.el__heading {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}

.el__content {
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 30px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.1s;
}

.el.s--active .el__content {
  z-index: 2;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.5s 1.4s;
}

.el__text {
  text-transform: uppercase;
  text-align: center;
  font-size: 60px;
  color: #fff;
  margin-bottom: 15px;
}

.el__textcontent {
  background-color: rgb(0, 0, 0, 0.4);
  width: 50%;
  font-size: 30px;
  color: #fff;
  padding: 5px;
}

.el__close-btn {
  z-index: -1;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 60px;
  height: 60px;
  opacity: 0;
  pointer-events: none;
  transition: all 0s 0.45s;
  cursor: pointer;
}

.el.s--active .el__close-btn {
  z-index: 5;
  opacity: 1;
  pointer-events: auto;
  transition: all 0s 1.4s;
}

.el__close-btn:before,
.el__close-btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 8px;
  margin-top: -4px;
  background: #fff;
  opacity: 0;
  transition: opacity 0s;
}

.el.s--active .el__close-btn:before,
.el.s--active .el__close-btn:after {
  opacity: 1;
}

.el__close-btn:before {
  transform: rotate(45deg) translateX(100%);
}

.el.s--active .el__close-btn:before {
  transition: all 0.3s 1.4s cubic-bezier(0.72, 0.09, 0.32, 1.57);
  transform: rotate(45deg) translateX(0);
}

.el__close-btn:after {
  transform: rotate(-45deg) translateX(100%);
}

.el.s--active .el__close-btn:after {
  transition: all 0.3s 1.55s cubic-bezier(0.72, 0.09, 0.32, 1.57);
  transform: rotate(-45deg) translateX(0);
}

.el__index {
  overflow: hidden;
  position: absolute;
  left: 0;
  bottom: -80px;
  width: 100%;
  height: 100%;
  min-height: 250px;
  text-align: center;
  font-size: 20vw;
  line-height: 0.85;
  font-weight: bold;
  transition: transform 0.5s, opacity 0.3s 1.4s;
  transform: translate3d(0, 1vw, 0);
}

.el:hover .el__index {
  transform: translate3d(0, 0, 0);
}

.cont.s--el-active .el__index {
  transition: transform 0.5s, opacity 0.3s;
  opacity: 0;
}

.el__index-back,
.el__index-front {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.el__index-back {
  color: #2f3840;
  opacity: 0;
  transition: opacity 0.25s 0.25s;
}

.el:hover .el__index-back {
  transition: opacity 0.25s;
  opacity: 1;
}

.el__index-overlay {
  overflow: hidden;
  position: relative;
  transform: translate3d(0, 100%, 0);
  transition: transform 0.5s 0.1s;
  color: transparent;
}

.el__index-overlay:before {
  content: attr(data-index);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  transform: translate3d(0, -100%, 0);
  transition: transform 0.5s 0.1s;
}

.el:hover .el__index-overlay {
  transform: translate3d(0, 0, 0);
}

.el:hover .el__index-overlay:before {
  transform: translate3d(0, 0, 0);
}

.el:nth-child(1) {
  transform: translate3d(0%, 0, 0);
  transform-origin: 50% 50%;
}

.cont.s--el-active .el:nth-child(1):not(.s--active) {
  transform: scale(0.5) translate3d(0%, 0, 0);
  opacity: 0;
  transition: transform 0.95s, opacity 0.95s;
}

.el:nth-child(1) .el__inner {
  transition-delay: 0s;
}

.el:nth-child(1) .el__bg {
  transform: translate3d(0%, 0, 0);
}

.el:nth-child(1) .el__bg:before {
  transition-delay: 0s;
  background-image: url("https://hdqwalls.com/wallpapers/rick-and-morty-5k-artwork-hy.jpg");
}

.el:nth-child(2) {
  transform: translate3d(105.2083333333%, 0, 0);
  transform-origin: 155.2083333333% 50%;
}

.cont.s--el-active .el:nth-child(2):not(.s--active) {
  transform: scale(0.5) translate3d(105.2083333333%, 0, 0);
  opacity: 0;
  transition: transform 0.95s, opacity 0.95s;
}

.el:nth-child(2) .el__inner {
  transition-delay: 0.1s;
}

.el:nth-child(2) .el__bg {
  transform: translate3d(-19.2%, 0, 0);
}

.el:nth-child(2) .el__bg:before {
  transition-delay: 0.1s;
  background-image: url("https://www.pcclean.io/wp-content/gallery/hexagon-hd-wallpapers/Hexagon-36.jpg");
}

.el:nth-child(3) {
  transform: translate3d(210.4166666667%, 0, 0);
  transform-origin: 260.4166666667% 50%;
}

.cont.s--el-active .el:nth-child(3):not(.s--active) {
  transform: scale(0.5) translate3d(210.4166666667%, 0, 0);
  opacity: 0;
  transition: transform 0.95s, opacity 0.95s;
}

.el:nth-child(3) .el__inner {
  transition-delay: 0.2s;
}

.el:nth-child(3) .el__bg {
  transform: translate3d(-38.4%, 0, 0);
}

.el:nth-child(3) .el__bg:before {
  transition-delay: 0.2s;
  background-image: url("https://jooinn.com/images/purple-bubble-background-5.jpg");
}

.el:nth-child(4) {
  transform: translate3d(315.625%, 0, 0);
  transform-origin: 365.625% 50%;
}

.cont.s--el-active .el:nth-child(4):not(.s--active) {
  transform: scale(0.5) translate3d(315.625%, 0, 0);
  opacity: 0;
  transition: transform 0.95s, opacity 0.95s;
}

.el:nth-child(4) .el__inner {
  transition-delay: 0.3s;
}

.el:nth-child(4) .el__bg {
  transform: translate3d(-57.6%, 0, 0);
}

.el:nth-child(4) .el__bg:before {
  transition-delay: 0.3s;
  background-image: url("https://www.pcclean.io/wp-content/gallery/hexagon-hd-wallpapers/Hexagon-8.jpg");
}

.el:nth-child(5) {
  transform: translate3d(420.8333333333%, 0, 0);
  transform-origin: 470.8333333333% 50%;
}

.cont.s--el-active .el:nth-child(5):not(.s--active) {
  transform: scale(0.5) translate3d(420.8333333333%, 0, 0);
  opacity: 0;
  transition: transform 0.95s, opacity 0.95s;
}

.el:nth-child(5) .el__inner {
  transition-delay: 0.4s;
}

.el:nth-child(5) .el__bg {
  transform: translate3d(-76.8%, 0, 0);
}

.el:nth-child(5) .el__bg:before {
  transition-delay: 0.4s;
  background-image: url("https://wallpapercave.com/wp/QhgSdLZ.jpg");
}

.el:hover .el__bg:after {
  opacity: 0;
}

.el.s--active {
  z-index: 1;
  width: 100%;
  transform: translate3d(0, 0, 0);
  transition: transform 0.6s, width 0.7s 0.7s, z-index 0s;
}

.el.s--active .el__bg {
  transform: translate3d(0, 0, 0);
  transition: transform 0.6s;
}

.el.s--active .el__bg:before {
  transition-delay: 0.6s;
  transform: scale(1.1);
}

:root {
  --clr-neon: #f58748;
  --clr-bg: #ffffff;
}

.neon-button {
  /* TODO: Betere manier vinden om de knop te kunnen centreren.  */
  font-size: 4rem;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neon);
  border: var(--clr-neon) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;

  text-shadow: 0 0 0.125em #ffffff4d, 0 0 0.45em currentColor;

  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

  position: relative;
}

.neon-button::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-neon);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

.neon-button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-neon);
  opacity: 0;
  background-color: var(--clr-neon);
  z-index: -1;
  transition: opacity 100ms linear;
}

.neon-button:hover,
.neon-button:focus {
  color: var(--clr-bg);
  text-shadow: none;
}

.neon-button:hover::before,
.neon-button:focus::before {
  opacity: 1;
}

.neon-button:hover::after,
.neon-button:focus::after {
  opacity: 1;
}

.card-container {
  width: 90%;
  margin: 0 auto;
}
