* {
  box-sizing: border-box;
  font-size: 100%;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}


:root {
  --black: #000;
  --button: #8DB8DF;
  --white: #fff;
  --red: red;
}

.next__ {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
}

.container {
  margin: 0 auto;
}

.flex {
  display: flex;
}

.align {
  display: flex;
  align-items: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.header {
  background-color: var(--black);
  padding: 31px 57px 31px 64px;
}

.nav {
  max-width: 100vw;
  min-width: 320px;
  width: 100vw;
}



.nav-li {

}

.menu-button li {
  list-style: none;
}

.menu-button a:hover {
  border-bottom: 1px solid var(--button);
}

.menu-button a{
  color: var(--white);
  text-decoration: none;
  margin: 0 27px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 17px;
  font-weight: 600;
}

.connect-wallet {
  width: 223.54px;
  height: 43px;
  border: 2px solid var(--button);
  border-radius: 10px;
  margin-left: 15px;
  color: var(--white);
  background-color: var(--black);
  cursor: pointer;
  margin-bottom: -9px;
  letter-spacing: 1.5px;
}

.connect-wallet:hover {
  background-color: var(--button);
}

.main {
  max-height: 3024px;
  height: 3024px;
  background: url("../img/bg_rework.png") no-repeat;
  background-size: cover;
}

.wolf-block {
  background: url("../img/2d.png") no-repeat;
  background-size: 80%;
  background-position: center;
  margin: 79px auto 27px;
  padding-top: 79px;
  padding-bottom: 63.9px;
  text-align: center;
}

.wolf-block__text {
  margin: -8px 0 0 0;
}

.wolf-block h1 {
  text-align: center;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-family: 'Source Sans Pro', sans-serif;
}

.wolf-block__text {
  font-size: 20px;
  font-weight: 400;
}

.wolf-block__text-2 {
  font-size: 40px;
  font-weight: 600;
}

.wolf-block__image {
  width: 567.47px;
  height: 541.02px;
  background: var(--black);
  border-radius: 8px;
}


.social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -4px -20px 0 0;
}

.social li {
  margin: 0 14px;
  list-style: none;
}



/*slider*/

/*body {*/
/*  margin: 0;*/
/*  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,*/
/*  sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';*/
/*}*/

/*!* дополнительные стили для этого примера *!*/
/*.slider__items {*/
/*  counter-reset: slide;*/
/*}*/

/*.slider__item {*/
/*  counter-increment: slide;*/
/*}*/

/*.slider__item>div::before {*/
/*  content: counter(slide);*/
/*  position: absolute;*/
/*  top: 10px;*/
/*  right: 20px;*/
/*  color: #fff;*/
/*  font-style: italic;*/
/*  font-size: 32px;*/
/*  font-weight: bold;*/
/*}*/

/*end slider*/
@media screen and (max-width: 1750px) {
  .wolf-block {
    max-width: 100vw;
    min-width: 100vw;
    width: 100%;
    background-size: auto;
  }

}

@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 992px) {
  .nav ul {
    display: none;
  }
  .logo {
    width: 50px;
    height: 40px;
  }
  .header {
    padding: 15px 2px;
  }
}


@media screen and (max-width: 768px) {
  .cont {
    display: none;
  }
  .slider__wrapper {
    width: 100%;
    max-width: 100%;
  }

  .wolf-block__text-2 {
    font-size: 25px;
    font-weight: 700;
  }

  .wolf-block__image {
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 576px) {
  .connect-wallet {
    width: 100%;
    padding: 0 15px;
  }
}

@media screen and (max-width: 320px) {

}





